{
  "name": "vite-jbrowse-react-app",
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "aws s3 sync --delete dist s3://jbrowse.org/demos/app-vite/",
    "postdeploy": "AWS_PAGER=\"\" aws cloudfront  create-invalidation --distribution-id E13LGELJOT4GQO --paths \"/demos/app-vite/*\""
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.2",
    "@jbrowse/core": "^2.0.0",
    "@jbrowse/react-app": "^2.0.0",
    "@types/node": "^20.10.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^4.2.1",
    "buffer": "^6.0.3",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.7"
  },
  "resolutions": {
    "@mui/icons-material": "6.0.2"
  }
}
