{
    "dataIcons":{
        "local_samples":{
            "icon":"hub",
            "color":"#40e583"
        },
        "biosamples":{
            "icon":"hub",
            "color":"#9BEC15"
        },
        "assemblies":{
            "icon":"library_books",
            "color":"#2c82e0"
        },
        "experiments":{
            "icon":"widgets",
            "color":"#FFAC0A"
        },
        "annotations":{
            "icon":"query_stats",
            "color":"#babfc2"
        }
    },
    "ROOTNODE": "2759",

    "PROJECT_ACCESSION": "PRJNA533106",

    "NavBar":{
        "logoPath":"",
        "bgColor":"",
        "navItems":[
            
        ]
    }
}
